{
  "ConnectionStrings": {
    "CaskrDatabaseConnectionString": "Host=localhost;Port=5432;Database=caskr-db;Username=postgres;Password=localdev123"
  },
  "Jwt": {
    "Key": "LocalDevelopmentJwtKeyThatIsAtLeast32CharactersLong!"
  },
  "Keycloak": {
    "AdminUser": "admin",
    "AdminPassword": "admin123",
    "ClientSecret": "YOUR_CLIENT_SECRET_HERE"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}      {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": ""
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/caskr-dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "support@caskr.co",
    "FromName": "caskr"
  }
}
