{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaskrDatabaseConnectionString": "Host=localhost; Port=5432; Database=caskr-db; Username=postgres; Password=docker"
  },
  "SendGrid": {
    "ApiKey": "test-api-key",
    "FromEmail": "support@caskr.co",
    "FromName": "caskr"
  },
  "Jwt": {
    "Key": "super_secret_key_123!",
    "Issuer": "Caskr",
    "Audience": "CaskrUser"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080",
    "Realm": "master",
    "ClientId": "caskr-client",
    "ClientSecret": "d3M0Q14hUBOFQAiWujYD7FfMj5rZNDNw",
    "AdminUser": "shaw@casrk.co",
    "AdminPassword": "caskr"
  }
}
