{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaskrDatabaseConnectionString": "Host=172.30.128.1; Database=caskr-db; Username=postgres; Password=docker"
  },
  "SendGrid": {
    "ApiKey": "test-api-key",
    "FromEmail": "support@caskr.co",
    "FromName": "caskr"
  }
}
