{
  "ConnectionStrings": {
    "CaskrDatabaseConnectionString": "Host=localhost;Port=5432;Database=caskr-db;Username=postgres;Password=localdev123"
  },
  "Jwt": {
    "Key": "LocalDevelopmentJwtKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Caskr",
    "Audience": "CaskrUser"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080",
    "Realm": "master",
    "ClientId": "caskr-client",
    "ClientSecret": "",
    "AdminUser": "admin",
    "AdminPassword": "admin123"
  }
}
