{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341",
          "apiKey": ""
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/caskr/caskr-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "shared": true
        }
      }
    ]
  },
  "AllowedHosts": "caskr.co;www.caskr.co;api.caskr.co",
  "ConnectionStrings": {
    "CaskrDatabaseConnectionString": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "support@caskr.co",
    "FromName": "Caskr"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Caskr",
    "Audience": "CaskrUser"
  },
  "Keycloak": {
    "Authority": "https://auth.caskr.co",
    "Realm": "caskr",
    "ClientId": "caskr-client",
    "ClientSecret": "",
    "AdminUser": "",
    "AdminPassword": ""
  }
}
